*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #C18E7E;
    /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpMv8F30bH-zPD9oMwB5Ve-2i5JXUvg9Owpw&s); */
}
.card{
     width: 300px;
     height: 350px;
     background-color:#C8CBC3;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
     border-radius: 10px;
     box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.card h4{
    font-size: 40px;
    color: #2A171B;
}
.card h6{
    font-size: 20px;
    color: #2A171B;
}
.card img{
    height: 150px;
    border-radius: 100px;
    margin-top: 10px;
}
.card button{
    width: 70%;
    height: 40PX;
    border-radius: 30PX;
    background-color: #4E2728;
    color: WHITE;
    font-size: 17PX;
    margin-top: 18px;
}
.card li img{
    height: 20px;
}
.card ul{
    list-style: none;
    display: flex;
    /* flex-direction: row; */
    justify-content: space-evenly;
    align-items: center;
    padding-top: 15pxpx;
}
.card li{
    padding-inline: 25px;
}